server {
  
  listen 80 default;
  
  location ^~ /hello/ {
	proxy_set_header Content-type "text/plan";
	proxy_pass http://0.0.0.0:8080;
  }
  
  location / {
	proxy_set_header Content-type "text/plan";
    proxy_pass http://0.0.0.0:8000;
  }
  
  location ^~ /uploads/ {
    root /home/box/web;
  }
  
  location ~* \.\w+$ {
    root /home/box/web/public;
  }

}

